<section class="mt-10">
  <h1 id="about">About</h1>
  <p>
    <u>G</u>lobally <u>E</u>ditable <u>M</u>usical/Matrix <u>S</u>equencer.
  </p>
  <p>
    GEMS's minimalist aesthetic was noteably inspired by the <a href="https://monome.org/">Monome Grid</a>, <a href="https://monome.org/">Norns</a>, TE's <a href="https://teenage.engineering/products/op-z">OP-Z</a>, and many others.
  </p>
</section>
<section>
  <h1>Code</h1>
  <p>The code for the project is available <a>here</a>.</p>
</section>
<section>
  <h1>Notable mentions</h1>
  <ul>
    <li>* Tone.js team for creating such an easy to use audio library</li>
    <li>* Lee for help with music theory</li>
  </ul>
</section>