<section class="content">
  <h1 id="about">About</h1>
  <p>
    <u>G</u>lobally <u>E</u>ditable <u>M</u>usical/Matrix <u>S</u>equencer.
  </p>
  <p>
    GEMS's minimalist aesthetic was noteably inspired by the <a href="https://monome.org/">Monome grid</a>, <a href="https://monome.org/">Norns</a>, TE's <a href="https://teenage.engineering/products/op-z">OP-Z</a>, and many others.
  </p>
</section>
<section class="content">
  <h1>Global controls</h1>
  <p>
    <b>GRID:</b> Any changes to the matix/grid are propogated to others on the same page.
  </p>
</section>
<section class="content">
  <h1>Local controls</h1>
  <p>
    Any changes to the following "local controls" will be reflected in one's own browser only.
  </p>
  <ul>
    <li>
      ADSR: controls the shape of the audio waveform.
    </li>
    <li>
      TEMPO: The BPM or speed of the grid.
    </li>
    <li>
      DELAY: adjust the amount of delay (dry/wet).
    </li>
    <li>
      Reverb: adjust the amount of reverb (dry/wet).
    </li>
    <li>
      KEY: base note (bottom of the matrix).
    </li>
    <li>
      SCALE: the scale starting from the "key" (above).
      <ul>
        <li>major</li>
        <li>minor</li>
        <li>minor harmonic</li>
        <li>minor melodic</li>
      </ul>
    </li>
  </ul>
</section>
<section class="content">
  <h1>Code</h1>
  <p>The code for the project is available <a>here</a>.</p>
</section>
<section class="content">
  <h1>Notable mentions</h1>
  <ul>
    <li>Tone.js team for creating such an easy to use audio library</li>
    <li>Lee for help with music theory</li>
  </ul>
</section>