<GEMSWeb.Components.Modal.Audio.modal topic={@topic} />
<GEMSWeb.Components.Presence.count users={@global[:users]} />
<section class="section" data-section="matrix">
  <% matrix = @global[:matrix] %>
  <% notes = get_notes(@local[:key], @local[:scale], matrix.w) %>
  <.live_component
    module={GEMSWeb.Components.Matrix}
    id="matrix"
    matrix={matrix}
    w={matrix.w}
    h={matrix.h}
    notes={notes}
    current={@local[:current]}
  />
</section>
<section class="section" data-section="cables">
  <GEMSWeb.Components.Cables.show />
</section>
<section class="section" data-section="controls">
  <div id="control" class="control-row justify-around">
    <div class="control control-grow">
      <.live_component module={GEMSWeb.Components.Adsr} id="adsr" adsr={@local[:adsr]} />
    </div>
    <div class="control control-shrink">
      <.live_component module={GEMSWeb.Components.LocalControl} id="local-control" local={@local} />
    </div>
    <div class="control control-full control-bottom">
      <.live_component module={GEMSWeb.Components.GlobalControl} id="global-control" />
    </div>
  </div>
</section>
<GEMSWeb.Components.Content.render  />
