<C.Modal.AudioEnable.render topic={@topic} />
<C.Modal.ResetConfirm.render />
<C.Presence.count users={@global[:users]} />
<section class="section" data-section="matrix" id="matrix" phx-hook="Mounted">
  <% matrix = @global[:matrix] %>
  <% notes = get_notes(@local[:key], @local[:scale], matrix.w) %>
  <.live_component module={C.Matrix} id="matrix" matrix={matrix} notes={notes} />
</section>
<section class="section" data-section="cables">
  <C.Cables.show />
</section>
<section class="section" data-section="controls">
  <div id="control" class="control-row justify-around">
    <div class="control control-grow">
      <.live_component module={C.Adsr} id="adsr" adsr={@local[:adsr]} />
    </div>
    <div class="control control-shrink">
      <.live_component module={C.LocalControl} id="local-control" local={@local} />
    </div>
    <div class="control control-full control-bottom">
      <.live_component module={C.GlobalControl} id="global-control" />
    </div>
  </div>
</section>
<C.Content.render />
